<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/hugo-docs-ru/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-docs-ru/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.134.2">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Богатый и мощный набор функций Hugo обеспечивает основу и инструменты для создания статических сайтов, создаваемых за несколько секунд, а зачастую и меньше.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/hugo-docs-ru/images/gohugoio-card.png">
    <meta name="twitter:title" content="Функциональность :: Справка Hugo">
    <meta name="twitter:description" content="Богатый и мощный набор функций Hugo обеспечивает основу и инструменты для создания статических сайтов, создаваемых за несколько секунд, а зачастую и меньше.">
  <meta name="twitter:site" content="@GoHugoIOv2"/>
    <meta property="og:url" content="http://localhost:1313/hugo-docs-ru/about/features/index.html">
    <meta property="og:site_name" content="Справка Hugo">
    <meta property="og:title" content="Функциональность :: Справка Hugo">
    <meta property="og:description" content="Богатый и мощный набор функций Hugo обеспечивает основу и инструменты для создания статических сайтов, создаваемых за несколько секунд, а зачастую и меньше.">
    <meta property="og:locale" content="ru">
    <meta property="og:type" content="article">
    <meta property="article:section" content="О Hugo">
    <meta property="article:published_time" content="2024-11-06T11:18:33+05:00">
    <meta property="article:modified_time" content="2024-11-06T11:18:33+05:00">
    <meta property="og:image" content="http://localhost:1313/hugo-docs-ru/images/gohugoio-card.png">
    <meta itemprop="name" content="Функциональность :: Справка Hugo">
    <meta itemprop="description" content="Богатый и мощный набор функций Hugo обеспечивает основу и инструменты для создания статических сайтов, создаваемых за несколько секунд, а зачастую и меньше.">
    <meta itemprop="datePublished" content="2024-11-06T11:18:33+05:00">
    <meta itemprop="dateModified" content="2024-11-06T11:18:33+05:00">
    <meta itemprop="wordCount" content="765">
    <meta itemprop="image" content="http://localhost:1313/hugo-docs-ru/images/gohugoio-card.png">
    <meta itemprop="keywords" content="About">
    <title>Функциональность :: Справка Hugo</title>
    <link href="/hugo-docs-ru/css/fontawesome-all.min.css?1731309936" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo-docs-ru/css/fontawesome-all.min.css?1731309936" rel="stylesheet"></noscript>
    <link href="/hugo-docs-ru/css/nucleus.css?1731309936" rel="stylesheet">
    <link href="/hugo-docs-ru/css/auto-complete.css?1731309936" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo-docs-ru/css/auto-complete.css?1731309936" rel="stylesheet"></noscript>
    <link href="/hugo-docs-ru/css/perfect-scrollbar.min.css?1731309936" rel="stylesheet">
    <link href="/hugo-docs-ru/css/fonts.css?1731309936" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo-docs-ru/css/fonts.css?1731309936" rel="stylesheet"></noscript>
    <link href="/hugo-docs-ru/css/theme.css?1731309936" rel="stylesheet">
    <link href="/hugo-docs-ru/css/theme-auto.css?1731309936" rel="stylesheet" id="R-variant-style">
    <link href="/hugo-docs-ru/css/chroma-auto.css?1731309936" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/hugo-docs-ru/css/print.css?1731309936" rel="stylesheet" media="print">
    <script src="/hugo-docs-ru/js/variant.js?1731309936"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/hugo-docs-ru';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/hugo-docs-ru/about/features/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Оглавление (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#фреймворк">Фреймворк</a></li>
    <li><a href="#создание-контента">Создание контента</a></li>
    <li><a href="#управление-контентом">Управление контентом</a></li>
    <li><a href="#конвейеры-активов">Конвейеры активов</a></li>
    <li><a href="#производительность">Производительность</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/hugo-docs-ru/index.html"><span itemprop="name">Самый быстрый в мире фреймворк для создания сайтов</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/hugo-docs-ru/about/index.html"><span itemprop="name">О Hugo</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Функциональность</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/hugo-docs-ru/about/introduction/index.html" title="Введение (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/hugo-docs-ru/about/privacy/index.html" title="Приватность (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Еще"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable about" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="функциональность">Функциональность</h1>

<h2 id="фреймворк">Фреймворк</h2>
<dl>
<dt><a href="/installation/">Мультиплатформенность</a></dt>
<dd>Установите единственный исполняемый файл Hugo на Linux, macOS, Windows и другие платформы.</dd>
<dt><a href="/content-management/multilingual/">Мультиязычность</a></dt>
<dd>Локализуйте проект для каждого языка и региона, включая переводы, изображения, даты, валюты, числа, проценты и последовательность символов. Мультиязычный фреймворк Hugo поддерживает однохостовые и многохостовые конфигурации.</dd>
<dt><a href="/templates/output-formats/">Форматы вывода</a></dt>
<dd>Верните каждую страницу вашего сайта в один или несколько выходных форматов, с возможностью детального контроля по типу страницы, разделу и пути. Хотя по умолчанию используется формат HTML, вы можете добавить JSON, RSS, CSV и другие. Например, создайте REST API для доступа к содержимому.</dd>
<dt><a href="templates/introduction/">Шаблоны</a></dt>
<dd>Создавайте шаблоны с помощью переменных, функций и методов для преобразования содержимого, ресурсов и данных в опубликованную страницу. Хотя шаблоны HTML являются наиболее распространенными, вы можете создавать шаблоны для любого формата вывода.</dd>
<dt><a href="https://themes.gohugo.io/" rel="external" target="_blank">Темы</a></dt>
<dd>Сократите время и стоимость разработки, используя одну из сотен тем, созданных сообществом Hugo. Темы доступны для корпоративных сайтов, проектов документации, портфолио изображений, целевых страниц, личных и профессиональных блогов, резюме, автобиографий и многого другого.</dd>
<dt><a href="https://gohugo.io/hugo-modules/" rel="external" target="_blank">Модули</a></dt>
<dd>Сократите время и стоимость разработки за счет создания или импорта упакованных комбинаций архетипов, активов, контента, данных, шаблонов, таблиц перевода, статических файлов или параметров конфигурации. Модуль может служить основой для нового сайта или дополнять существующий.</dd>
<dt><a href="/hugo-docs-ru/about/privacy/index.html">Приватность</a></dt>
<dd>Настройте поведение встроенных шаблонов и шорткодов Hugo, чтобы обеспечить соответствие региональным нормам конфиденциальности, включая <a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation" rel="external" target="_blank">GDPR</a> и <a href="https://en.wikipedia.org/wiki/California_Consumer_Privacy_Act" rel="external" target="_blank">CCPA</a>.</dd>
<dt><a href="/hugo-docs-ru/about/security/index.html">Безопасность</a></dt>
<dd>Модель безопасности Hugo основана на том, что авторам шаблонов и конфигураций доверяют, а авторам контента - нет. Эта модель позволяет генерировать HTML-вывод, защищенный от внедрения кода. Другие средства защиты предотвращают «пересылку» в произвольные приложения, ограничивают доступ к определенным переменным окружения, предотвращают соединения с произвольными удаленными источниками данных и многое другое.</dd>
</dl>
<h2 id="создание-контента">Создание контента</h2>
<dl>
<dt><a href="/content-management/formats/">Форматы контента</a></dt>
<dd>Создавайте контент с помощью Markdown, HTML, AsciiDoc, Emacs Org Mode, Pandoc или reStructuredText. По умолчанию используется формат Markdown, соответствующий спецификациям <a href="https://spec.commonmark.org/current/" rel="external" target="_blank">CommonMark</a> и <a href="https://github.github.com/gfm/" rel="external" target="_blank">GitHub Flavored Markdown</a>.</dd>
<dt><a href="/content-management/markdown-attributes/">Атрибуты Markdown</a></dt>
<dd>Применяйте атрибуты HTML, такие как <code>class</code> и <code>id</code>, к изображениям и блочным элементам Markdown, включая блочные кавычки, блоки кода, заголовки, горизонтальные линии, списки, абзацы и таблицы.</dd>
<dt><a href="/getting-started/configuration-markup/#goldmark-extensions">Расширения Markdown</a></dt>
<dd>Используйте встроенные расширения Markdown для создания таблиц, списков определений, сносок, списков задач, вставленного текста, маркированного текста, подписей, надписей и многого другого.</dd>
<dt><a href="/render-hooks/introduction/">Хуки для рендеринга Markdown</a></dt>
<dd>Переопределите преобразование Markdown в HTML при отображении блочных цитат, огражденных блоков кода, заголовков, изображений, ссылок и таблиц. Например, каждое отдельное изображение отображается как элемент HTML <code>figure</code>.</dd>
<dt><a href="/content-management/diagrams/">Диаграммы</a></dt>
<dd>Используйте огражденные блоки кода и хуки рендеринга Markdown для включения диаграмм в содержимое.</dd>
<dt><a href="/content-management/mathematics/">Математика</a></dt>
<dd>Включайте математические уравнения и выражения в Markdown, используя синтаксис набора LaTeX или TeX.</dd>
<dt><a href="/content-management/syntax-highlighting/">Подсветка синтаксиса</a></dt>
<dd>Синтаксически выделяйте примеры кода с помощью встроенного в Hugo синтаксического маркера, который по умолчанию включен для блоков кода в Markdown. Выделитель синтаксиса поддерживает сотни языков кода и десятки стилей.</dd>
<dt><a href="/content-management/shortcodes/">Шорткоды</a></dt>
<dd>Используйте встроенные шорткоды Hugo или создавайте свои собственные для вставки сложного контента. Например, с помощью шорткодов можно включать элементы <code>аудио</code> и <code>видео</code>, выводить таблицы из локальных или удаленных источников данных, вставлять фрагменты с других страниц и многое другое.</dd>
</dl>
<h2 id="управление-контентом">Управление контентом</h2>
<dl>
<dt><a href="/content-management/content-adapters/">Адаптеры контента</a></dt>
<dd>Создавайте адаптеры контента для динамического добавления содержимого при создании сайта. Например, используйте адаптер контента для создания страниц из удаленного источника данных, такого как JSON, TOML, YAML или XML.</dd>
<dt><a href="/content-management/taxonomies/">Таксономия</a></dt>
<dd>Классифицируйте содержимое для установки простых или сложных логических связей между страницами. Например, создайте таксономию авторов и назначьте одного или нескольких авторов для каждой страницы. Помимо прочего, система таксономии обеспечивает инвертированный, взвешенный индекс для вывода списка связанных страниц, упорядоченных по релевантности.</dd>
<dt><a href="/content-management/data-sources/">Данные</a></dt>
<dd>Дополните свой контент, используя локальные или удаленные источники данных, включая CSV, JSON, TOML, YAML и XML. Например, создайте шорткод для вывода HTML-таблицы из удаленного CSV-файла.</dd>
<dt><a href="/hugo-docs-ru/content-management/menus/index.html">Меню</a></dt>
<dd>Provide rapid access to content via Hugo&rsquo;s menu system, configured automatically, globally, or on a page-by-page basis. The menu system is a key component of Hugo&rsquo;s multilingual architecture.</dd>
<dt><a href="/content-management/urls/">Управление URL</a></dt>
<dd>Подача любой страницы с любого пути с помощью глобальной конфигурации или постранично.</dd>
</dl>
<h2 id="конвейеры-активов">Конвейеры активов</h2>
<dl>
<dt><a href="/content-management/image-processing/">Обработка изображений</a></dt>
<dd>Конвертируйте, изменяйте размер, кадрируйте, поворачивайте, настраивайте цвета, применяйте фильтры, накладывайте текст и изображения, извлекайте данные EXIF.</dd>
<dt><a href="/functions/js/build/">Комплектация JavaScript</a></dt>
<dd>Транспайлинг TypeScript и JSX в JavaScript, пакетирование, древовидный шейпинг, минификация, создание карт исходников и выполнение SRI-хеширования.</dd>
<dt><a href="/functions/css/Sass/">Обработка Sass</a></dt>
<dd>Транспайлинг Sass в CSS, пакетирование, древовидный шейпинг, минификация, создание карт исходников, хеширование SRI и интеграция с PostCSS.</dd>
<dt><a href="/functions/css/tailwindcss/">Обработка Tailwind CSS</a></dt>
<dd>Компилируйте классы утилит Tailwind CSS в стандартный CSS, объединяйте, перемешивайте деревья, оптимизируйте, минимизируйте, выполняйте SRI-хеширование и интегрируйте с PostCSS.</dd>
</dl>
<h2 id="производительность">Производительность</h2>
<dl>
<dt><a href="/functions/partials/includecached/">Кэширование</a></dt>
<dd>Сократите время и затраты на создание сайта за счет однократного рендеринга частичного шаблона и последующего кэширования результата, глобального или в определенном контексте. Например, кэшируйте результат конвейера активов, чтобы избежать повторной обработки на каждой отрисованной странице.</dd>
<dt><a href="/getting-started/configuration/#configure-segments">Сегментация</a></dt>
<dd>Сократите время и затраты на создание сайта, разбив свои сайты на сегменты. Например, главная страница и «новостной раздел» рендерятся каждый час, а весь сайт - раз в неделю.</dd>
<dt><a href="/getting-started/configuration/#configure-minify">Минификация</a></dt>
<dd>Минифицируйте HTML, CSS и JavaScript чтобы уменьшить размер файла, пропускную способность и время загрузки.</dd>
</dl>

  <footer class="footline">
<div class="R-taxonomy taxonomy-categories cstyle" title="Категории" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/hugo-docs-ru/categories/about/index.html">About</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/hugo-docs-ru/index.html">
Справка Hugo
          </a>
        </div>
        <script>
          window.index_js_url="/hugo-docs-ru/searchindex.ru.js?1731309936";
        </script>
        <search><form action="/hugo-docs-ru/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Поиск (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Поиск</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Поиск...">
            <button class="search-clear" type="button" data-search-clear="" title="Очистить поиск"><i class="fas fa-times" title="Очистить поиск"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['ru'];
        </script>
        <script src="/hugo-docs-ru/js/auto-complete.js?1731309936" defer></script>
        <script src="/hugo-docs-ru/js/lunr/lunr.min.js?1731309936" defer></script>
        <script src="/hugo-docs-ru/js/lunr/lunr.stemmer.support.min.js?1731309936" defer></script>
        <script src="/hugo-docs-ru/js/lunr/lunr.multi.min.js?1731309936" defer></script>
        <script src="/hugo-docs-ru/js/lunr/lunr.ru.min.js?1731309936" defer></script>
        <script src="/hugo-docs-ru/js/search.js?1731309936" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/hugo-docs-ru/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/hugo-docs-ru/documentation/index.html"><a class="padding" href="/hugo-docs-ru/documentation/index.html">Hugo</a></li>
            <li class="" data-nav-id="/hugo-docs-ru/tools/index.html"><a class="padding" href="/hugo-docs-ru/tools/index.html">Инструменты разработчика</a></li>
            <li class="" data-nav-id="/hugo-docs-ru/content-management/index.html"><a class="padding" href="/hugo-docs-ru/content-management/index.html">Управление содержимым</a><ul id="R-subsections-b22e9295ebacc9c2ea9469171d074ddd" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/hugo-docs-ru/about/index.html"><a class="padding" href="/hugo-docs-ru/about/index.html">О Hugo</a><ul id="R-subsections-77102f70526b1c2db0eced54632dc618" class="collapsible-menu">
            <li class="" data-nav-id="/hugo-docs-ru/about/introduction/index.html"><a class="padding" href="/hugo-docs-ru/about/introduction/index.html">Введение</a></li>
            <li class="active " data-nav-id="/hugo-docs-ru/about/features/index.html"><a class="padding" href="/hugo-docs-ru/about/features/index.html">Функциональность</a></li>
            <li class="" data-nav-id="/hugo-docs-ru/about/privacy/index.html"><a class="padding" href="/hugo-docs-ru/about/privacy/index.html">Приватность</a></li>
            <li class="" data-nav-id="/hugo-docs-ru/about/security/index.html"><a class="padding" href="/hugo-docs-ru/about/security/index.html">Безопасность</a></li>
            <li class="" data-nav-id="/hugo-docs-ru/about/license/index.html"><a class="padding" href="/hugo-docs-ru/about/license/index.html">Лицензия</a></li></ul></li>
            <li class="" data-nav-id="/hugo-docs-ru/commands/index.html"><a class="padding" href="/hugo-docs-ru/commands/index.html">Commands</a><ul id="R-subsections-118e8fa4eebe2c925610d50578ae00e0" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Язык</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-ru" value="#R-select-language-ru" data-url="/hugo-docs-ru/about/features/index.html" lang="ru" selected>Russian</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Тема</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Очистить историю</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/hugo-docs-ru/js/clipboard.min.js?1731309936" defer></script>
    <script src="/hugo-docs-ru/js/perfect-scrollbar.min.js?1731309936" defer></script>
    <script src="/hugo-docs-ru/js/theme.js?1731309936" defer></script>
  </body>
</html>
